cabal-version:      3.0
name:               finance
version:            0.1.0.0
author:             Jake B
build-type:         Simple

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  MyLib
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.17.2.1
        , parsec
        , text
        , time
        , containers
    hs-source-dirs:   src
    default-language: Haskell2010

executable finance
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base ^>=4.17.2.1,
        finance
        , optparse-applicative

    hs-source-dirs:   exe
    default-language: Haskell2010
