cabal-version:      3.0
name:               finance
version:            0.1.0.0
author:             Jake B
build-type:         Simple

common warnings
    ghc-options: -Werror

library
    import:           warnings
    exposed-modules:  Finance.Core, Finance.Commands
    other-modules:  Finance.Types, Finance.Utils, Finance.Input
    build-depends:    base ^>=4.17.2.1
        , parsec
        , text
        , time
        , bytestring
        , containers
        , yaml
        , aeson
        , optparse-applicative
        , Decimal
        , cassava
        , vector
    hs-source-dirs:   src
    default-language: Haskell2010

executable finance
    import:           warnings
    main-is:          Main.hs
    build-depends:
        base ^>=4.17.2.1
        , optparse-applicative
        , finance

    hs-source-dirs:   exe
    default-language: Haskell2010
