2024-04-10 Saiguette
    Category: CoolMeal
    Amount: 30.50
    ; Vietnamese

2024-04-13 Ban Ban Shop
    Category: Casual Meal
    Amount: 15.50
    ; Vietnamese

2025-05-04 Trader Joe's
    Category: CoolMeal
    Amount: 30.00
    ; 

2025-05-04 Trader Joe's
    Category: CoolMeal
    Amount: 30.00
    ; 

2025-05-04 Trader Joe's
    Category: CoolMeal
    Amount: 30.00
    ; 

2025-05-04 Trader Joe's
    Category: CoolMeal
    Amount: 30.30
    ; 

2025-05-04 Trader Joe's
    Category: CoolMeal
    Amount: 30.52
    ; 

2025-05-04 Trader Joe's
    Category: CoolMeal
    Amount: 30.99
    ; 

2025-05-04 Trader Joe's
    Category: Groceries
    Amount: 32.50
    ; 

2025-05-06 Coffee
    Category: Snacks
    Amount: 30.00
    ; 

2025-05-06 Cookies
    Category: Snacks
    Amount: 10.00
    ; 

